================================================================================
                      LAMBDA DEPLOYMENT REFERENCE
                        All Details in One Place
================================================================================

YOUR SITUATION:
✅ S3 created
✅ DynamoDB tables created
✅ IAM role created
✅ ECR repository created
⏳ Docker image & Lambda function PENDING

ZIP FILE READY: supplier-rfp-agent.zip (in RFP MANAGEMENT folder)

================================================================================
LAMBDA FUNCTION SPECIFICATION
================================================================================

Function Name:              rfp-agent-handler
Handler:                    lambda.rfp_agent_handler.handler
Runtime:                    Python 3.12 (Docker container)
Package Type:               Image (Docker)
Memory:                     512 MB
Timeout:                    300 seconds (5 minutes)
IAM Role:                   arn:aws:iam::689050397154:role/rfp-agent-lambda-role
Region:                     us-east-1

Image Details:
├─ Repository:              supplier-rfp-agent (ECR)
├─ Account:                 689050397154
├─ Full Image URI:          689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest
└─ Base Image:              python:3.12 (AWS Lambda)

Environment Variables:
├─ REGION=us-east-1
└─ BEDROCK_MODEL_ID=amazon.nova-pro-v1:0

================================================================================
WHAT THE LAMBDA FUNCTION DOES
================================================================================

INPUT (from API Gateway):
{
  "body": {
    "message": "We need 500 brake sensors. High-precision ABS, IP67, -40 to 125C. Deadline: 2026-09-30."
  }
}

PROCESSING:
1. Parses the incoming message
2. Invokes the Strands Agent with RFP request
3. Agent executes full RFP lifecycle:
   - Supplier lookup (by component category)
   - RFP document generation
   - Email dispatch to suppliers
   - Proposal fetching
   - Multi-criteria scoring
   - Top-2 supplier recommendation
   - Risk flag detection
   - Human approval gate trigger

OUTPUT:
{
  "statusCode": 200,
  "body": {
    "response": "RFP lifecycle completed successfully...",
    "rfp_id": "RFP-20260612-ABC123DE",
    "suppliers_matched": 3,
    "proposals_scored": 3,
    "top_recommendation": "SUP003 (AutoSensor Global) - Score: 97.5/100",
    "approval_required": false
  }
}

================================================================================
DOCKER IMAGE BUILD PROCESS
================================================================================

DOCKERFILE (lambda/Dockerfile):
FROM public.ecr.aws/lambda/python:3.12
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install -r requirements.txt
COPY . ${LAMBDA_TASK_ROOT}/
CMD [ "lambda.rfp_agent_handler.handler" ]

BUILD COMMAND:
docker build -t supplier-rfp-agent:latest -f lambda/Dockerfile .

Expected build time: 3-5 minutes
Image size: ~500 MB (includes Python, dependencies, code)

================================================================================
CLOUDSHELL EXECUTION SEQUENCE
================================================================================

Step 1: Open CloudShell
→ https://console.aws.amazon.com/ → Terminal icon (🖥️)

Step 2: Upload File
→ Actions → Upload file → supplier-rfp-agent.zip

Step 3: Extract
unzip supplier-rfp-agent.zip

Step 4: Navigate
cd supplier-rfp-agent

Step 5: Build Image
docker build -t supplier-rfp-agent:latest -f lambda/Dockerfile .

Step 6: ECR Login
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 689050397154.dkr.ecr.us-east-1.amazonaws.com

Step 7: Tag Image
docker tag supplier-rfp-agent:latest 689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest

Step 8: Push to ECR
docker push 689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest

Step 9: Create Lambda Function
aws lambda create-function \
  --function-name rfp-agent-handler \
  --role arn:aws:iam::689050397154:role/rfp-agent-lambda-role \
  --code ImageUri=689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest \
  --package-type Image \
  --handler lambda.rfp_agent_handler.handler \
  --timeout 300 \
  --memory-size 512 \
  --environment Variables="{REGION=us-east-1,BEDROCK_MODEL_ID=amazon.nova-pro-v1:0}" \
  --region us-east-1

Step 10: Verify
aws lambda get-function --function-name rfp-agent-handler --region us-east-1

Expected Response: "State": "Active"

================================================================================
EXPECTED OUTPUTS AT EACH STEP
================================================================================

Step 5 (Build):
✅ "Step 1/N : FROM public.ecr.aws/lambda/python:3.12"
✅ "Step 2/N : COPY requirements.txt..."
✅ "Successfully built <hash>"
✅ "Successfully tagged supplier-rfp-agent:latest"

Step 6 (ECR Login):
✅ "Login Succeeded"

Step 8 (Push):
✅ Displays progress of pushing each layer
✅ "latest: digest: sha256:..." 
✅ "size: 5000000" (approx)

Step 9 (Create Lambda):
✅ Shows JSON output with FunctionArn, FunctionName, State

Step 10 (Verify):
✅ Shows: "FunctionName": "rfp-agent-handler"
✅ Shows: "State": "Active"
✅ Shows: "CodeSha256": "<hash>"

SUCCESS INDICATOR: State = "Active"

================================================================================
IAM PERMISSIONS ON LAMBDA ROLE
================================================================================

DynamoDB:
- dynamodb:GetItem
- dynamodb:PutItem
- dynamodb:Query
- dynamodb:Scan
- dynamodb:UpdateItem
Resources: arn:aws:dynamodb:us-east-1:689050397154:table/rfp-*

S3:
- s3:PutObject
- s3:GetObject
- s3:ListBucket
Resources: 
  - arn:aws:s3:::rfp-documents-quadrasystems
  - arn:aws:s3:::rfp-documents-quadrasystems/*

Bedrock:
- bedrock:InvokeModel
- bedrock-agent:InvokeAgent
Resources: * (all)

CloudWatch Logs:
- logs:CreateLogGroup
- logs:CreateLogStream
- logs:PutLogEvents
Resources: arn:aws:logs:us-east-1:689050397154:*

================================================================================
LAMBDA HANDLER CODE
================================================================================

File: lambda/rfp_agent_handler.py

Handler function: handler(event, context)

Key operations:
1. Parse event body (from API Gateway)
2. Validate "message" field
3. Call rfp_agent(message)
4. Log to CloudWatch
5. Return formatted response

Response format:
{
  "statusCode": 200 or 400 or 500,
  "headers": {
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "*"
  },
  "body": {
    "response": "<agent-response-text>",
    "rfp_id": "RFP-20260612-ABC123DE",
    ...
  }
}

Error handling:
- 400: Missing or empty "message" field
- 500: Agent execution error

Logging:
All invocations logged to CloudWatch: /aws/lambda/rfp-agent-handler

================================================================================
TESTING LAMBDA (After Creation)
================================================================================

Test via CloudShell:

aws lambda invoke \
  --function-name rfp-agent-handler \
  --payload '{"body":"{\"message\":\"We need 500 brake sensors\"}"}' \
  --region us-east-1 \
  response.json

cat response.json

Expected output: JSON response with RFP processing results

================================================================================
CLOUDWATCH LOGS
================================================================================

View logs in CloudShell:

Real-time logs:
aws logs tail /aws/lambda/rfp-agent-handler --follow --region us-east-1

Recent logs:
aws logs filter-log-events \
  --log-group-name /aws/lambda/rfp-agent-handler \
  --query 'events[*].[timestamp,message]' \
  --region us-east-1

================================================================================
UPDATING LAMBDA (If Code Changes)
================================================================================

After code changes, rebuild and update:

1. In CloudShell:
docker build -t supplier-rfp-agent:latest -f lambda/Dockerfile .
docker tag supplier-rfp-agent:latest 689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest
docker push 689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest

2. Update Lambda:
aws lambda update-function-code \
  --function-name rfp-agent-handler \
  --image-uri 689050397154.dkr.ecr.us-east-1.amazonaws.com/supplier-rfp-agent:latest \
  --region us-east-1

3. Verify:
aws lambda get-function --function-name rfp-agent-handler --region us-east-1

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "docker: command not found"
Solution: CloudShell has docker. Refresh browser and try again.

Problem: "Unable to locate Dockerfile"
Solution: Check you're in supplier-rfp-agent directory:
  pwd
  ls lambda/Dockerfile

Problem: "Access Denied" on ECR
Solution: Verify AWS credentials:
  aws sts get-caller-identity

Problem: "Lambda function failed to create"
Solution: Check role exists:
  aws iam get-role --role-name rfp-agent-lambda-role

Problem: "Build times out"
Solution: Normal for Python image. Can take 5+ minutes. Just wait.

Problem: "Push times out"
Solution: Try again. Network can be slow in CloudShell.

Problem: "Lambda invocation timeout"
Solution: Increase timeout to 600 seconds:
  aws lambda update-function-configuration \
    --function-name rfp-agent-handler \
    --timeout 600 \
    --region us-east-1

Problem: "DynamoDB AccessDenied error"
Solution: Verify role has DynamoDB permissions:
  aws iam get-role-policy \
    --role-name rfp-agent-lambda-role \
    --policy-name DynamoDBAccess

================================================================================
MONITORING & METRICS
================================================================================

View Lambda metrics:

aws cloudwatch get-metric-statistics \
  --namespace AWS/Lambda \
  --metric-name Invocations \
  --dimensions Name=FunctionName,Value=rfp-agent-handler \
  --start-time 2026-06-12T00:00:00Z \
  --end-time 2026-06-13T00:00:00Z \
  --period 3600 \
  --statistics Sum \
  --region us-east-1

Metrics available:
- Invocations (call count)
- Duration (execution time)
- Errors (failure count)
- Throttles (rate limit hits)

================================================================================
ARCHITECTURE FLOW
================================================================================

API Request
    ↓
API Gateway
    ↓
Lambda Function (rfp-agent-handler)
    ├─ Parse request
    ├─ Call Strands Agent
    │   ├─ supplier_lookup_tool (DynamoDB)
    │   ├─ rfp_generator_tool (S3 + DynamoDB)
    │   ├─ email_dispatch_tool (SES mock)
    │   ├─ proposal_fetch_tool (DynamoDB)
    │   ├─ scoring_tool (DynamoDB)
    │   └─ recommendation_tool (DynamoDB)
    ├─ Log to CloudWatch
    └─ Return response
    ↓
API Gateway Response
    ↓
Client Application

================================================================================
NEXT STEPS AFTER LAMBDA CREATION
================================================================================

1. Create API Gateway (if not done)
   See: AWS_DEPLOYMENT_GUIDE.md PHASE 7

2. Test Lambda via API endpoint
   See: QUICK_REFERENCE.md Testing section

3. Set up AgentCore (if using Bedrock agents)
   See: AGENTCORE_SETUP_GUIDE.md

4. Configure CloudWatch alarms
   See: AWS_DEPLOYMENT_GUIDE.md Phase 12

5. Production deployment
   See: DEPLOYMENT_CHECKLIST.md Phase 6

================================================================================
QUICK CHECKLIST
================================================================================

✅ AWS Prerequisites:
   ✓ S3 bucket created
   ✓ DynamoDB tables created
   ✓ IAM role created
   ✓ ECR repository created
   ✓ ZIP file ready

⏳ Lambda Setup:
   ☐ Extract ZIP in CloudShell
   ☐ Build Docker image (3-5 min)
   ☐ Push to ECR (5-10 min)
   ☐ Create Lambda function (1 min)
   ☐ Verify Lambda (1 min)

✅ After Creation:
   ✓ Lambda active and ready
   ✓ Can be invoked via API
   ✓ Logs available in CloudWatch
   ✓ Ready for integration

================================================================================
QUICK START
================================================================================

1. Read: DO_THIS_NOW.md (5 min)
2. Execute: 10 CloudShell steps (20 min)
3. Verify: aws lambda get-function ... (1 min)
4. Success: State = "Active" ✅

Total time: 25-30 minutes

================================================================================
SUPPORT REFERENCES
================================================================================

Detailed guides:
- CLOUDSHELL_DOCKER_BUILD.md (step-by-step)
- LAMBDA_SETUP_COMPLETE.md (deep dive)
- DO_THIS_NOW.md (quick action)

Quick reference:
- QUICK_REFERENCE.md (all commands)
- CLOUDSHELL_QUICK_STEPS.txt (copy-paste)

Tracking:
- DEPLOYMENT_CHECKLIST.md (progress)
- PROJECT_STATUS.md (status)

================================================================================
END OF REFERENCE
================================================================================

Everything you need to build and deploy Lambda is in this file and
the supporting documentation.

Your ZIP file is ready.
Your IAM role is ready.
Your ECR repository is ready.

Just 10 CloudShell commands away from production-ready Lambda!

Let's build! 🚀

